<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS display 속성</title>

    <style>
        /* 
            display: none
             - 태그요소를 브라우저 화면에서 제거, 자리공간도 제거
             
            visibility: hidden 태그요소를 브라우저 화면에서 제거, 자리공간은 남음

            display: block
             - 자기 혼자 화면 전체를 다 사용(자동 줄바꿈)
             - width, height 크기 속성 적용 됨       
             - div, article, aside, h, header, section, table, p
             - 자식으로 블럭, 인라인 태그 모두 가능(예외: p태그는 자식으로 인라인 태그만 가능)
            
            display: inline
             - 다른 태그와 같은 줄에 사용
             - width, height 크기 속성 적용 안됨
             - span, a, button, img, input, label, script, select, textarea
             - 자식으로 인라인 태그만 가능
            
            display: inline-block             
             - 다른 태그와 같은 줄에 사용(inline 속성)
             - width, height 크기 속성 적용 됨(block 속성)
        */

        div > span {background: orange;}
        div > div  {background: green;}


        .box1 > span:first-child {
            visibility: hidden;
        }
        .box1 > span:nth-child(2) {
            display: none;            
        }

        .box2 > span:nth-of-type(2) {
            display: block;
        }

        .box3 > div {
            /* inline지정해서 너비와 높이가 적용 X */
            display: inline;
            width: 200px;
            height: 100px;
        }

        .box4 > div {
            display: inline-block;
            width: 200px;
            height: 100px;
        }
        .black {
            position: fixed;
            left: 0;
            right: 0;
            top: 510px;
            bottom: 0;
            /* background-color: rgba; => 투명도까지 한번에 지정, 배경색상에만 컬러적용(글자는 적용 X)
               rgb+opacity 따로 -> 내부 글자까지 투명도 적용(화면 전체에 적용)
            */
            background-color: rgba(0, 0, 25, 0.3)
            /* background-color:black
               opacity: 0.8; /* 0이 투명이고 1이 불투명
             */
        }
    </style>

</head>
<body>
    <h3>1.CSS display 속성</h3>

    <h4>display:none</h4>
    <div class="box1">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>

    <h4>display:block</h4>
    <div class="box2">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>

    <h4>display:inline</h4>
    <div class="box3">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>

    <h4>display:inline-block</h4>
    <div class="box4">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>
    <div class="black">
        <h1>opacity</h1>
    </div>
    
</body>
</html>