<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폰트속성</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Brush+Script&display=swap');
        
        /* 폰트속성 */
        .box1 > div:nth-child(1) {font-size: 16px;}
        .box1 > div:nth-child(2) {font-size: 32px;}
        .box1 > div:nth-child(3) {font-size: 100%;}
        .box1 > div:nth-child(4) {font-size: 200%;}
        .box1 > div:nth-child(5) {font-size: 2em;} /* 2em: 현재 폰트 사이즈의 2배 */

        .box2 > div {
            font-size: 32px;
        }

        .box2 > div:nth-child(1) {font-family: '궁서체';} /* font-family: 사용자 컴퓨터에 설치된 폰트 사용 */
        .box2 > div:nth-child(2) {font-family: '돋움체';}
        .box2 > div:nth-child(3) {font-family: '고딕체';}
        .box2 > div:nth-child(4) {font-family: 'Lobster', 'cursive';}
        .box2 > div:nth-child(5) {font-family: 'Nanum Brush Script', 'cursive';}

        .box3 > div:nth-child(1) {font-weight: 100;}
        .box3 > div:nth-child(2) {font-weight: 500;}
        .box3 > div:nth-child(3) {font-weight: 400;}
        .box3 > div:nth-child(4) {font-weight: bold;}
        .box3 > div:nth-child(5) {font-style: italic;}

        .box4 > div:nth-child(1) {font: bold 16px '궁서체';}
        .box4 > div:nth-child(2) {font: normal 36px '돋움';}
        .box4 > div:nth-child(3) {font: bold 2em '고딕체';}
        .box4 > div:nth-child(4) {font: normal 32px 'Lobster';}
        .box4 > div:nth-child(5) {font: normal 32px 'Nanum Brush Script';}

        .box5 > p {
            line-height: 16px; /* 글자의 줄 높이, 문장 사이의 간격 */
        }


        .box5 > div {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            text-align: center;  /* 가로 정렬 */
            /* height와 line-height를 동일하게 */
            line-height: 100px; /* 세로 정렬 */
        }

    </style>


</head>
<body>
    <h3>1.CSS font속성</h3>

    <h4>1) font-size</h4>
    <div class="box box1">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>

    <h4>2) font-family</h4>
    <div class="box box2">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>

    <h4>3) font-weight</h4>
    <div class="box box3">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>

    <h4>4) font</h4>
    <div class="box box4">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>

    <h4>5) line-height</h4>
    <div class="box box5">
        <p>
            동해물과 백두산이 마르고 닳도록<br />
            하느님이 보우하사 우리나라 만세<br />
            무궁화 삼천리 화려강산<br />
            대한사람 대한으로 길이보전하세.
        </p>

        <div>Hello, 안녕하세요.</div>
        <img src="./Img/line-height.gif" alt="line-height 이해">
    </div>


</body>
</html> 