<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 위치속성</title>
    <style>
        html {
            width: 100%;
            height: 3000px;
        }

        /* <웹 페이지의 기본 위치>
                - 공간: 위 -> 아래
                - 글자: 왼쪽 -> 오른쪽 

           <position> 
                1) position: static
                - 상대좌표영역 출력
                - 태그가 위에서 아래로 순서대로 배치
                - 모든 태그의 기본 값
                - 이동속성(left, right, top, bottom) 적용 X
                
                2) position: relative
                - 상대좌표영역 출력
                - absolute 자식태그요소의 부모태그 영역 관계설정에 적용
                - height 등 높이를 강제로 지정 -> 자식을 감싸게 함
                - 넘치는 부분 overflow 적용
                - static을 기준으로 이동속성(left, right, top, bottom) 적용 O
                - 태그 안쪽으로 이동 (바깥쪽으로 이동하고 싶으면 -px)
                
                3) position: absolute
                - 절대좌표영역 출력
                - html이 기본적으로 위치 잡는 공식을 무시
                - 이동속성(left, right, top, bottom) 적용으로 자유롭게 위치 적용 가능
                - 기본적으로 주어진 margin, padding 값 무시하고 이동속성이 적용
                - 기존 태그와 완전히 다른 세계에서 사용되므로, 기존 태그 위치에 아무런 영향 X
                
                4) position: fixed
                - 절대좌표영역 출력
                - 브라우저를 기준으로 이동속성(left, right, top, bottom) 적용
            
        */
        section {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section > div:nth-of-type(1) {background: red;}
        section > div:nth-of-type(2) {background: green;}
        section > div:nth-of-type(3) {background: blue;}

        /* position: static 이동속성 적용 x */ 
        section:nth-of-type(1) > div:nth-of-type(1) {
            position: static;
            left: 10px;            
        }
        section:nth-of-type(1) > div:nth-of-type(2) {
            position: static;
            bottom: 10px;
                       
        }
        section:nth-of-type(1) > div:nth-of-type(3) {
            position: static;
            top: 10px;
        }

        /* position: relative
           - static 값에서 이동
         */
        section:nth-of-type(2) > div:nth-of-type(1) {
            position: relative;
            left: 10px;
        }
        section:nth-of-type(2) > div:nth-of-type(2) {
            position: relative;
            right: 10px;
            top: 10px;
        }
        section:nth-of-type(2) > div:nth-of-type(3) {
            position: relative;
            right: -30px;
            bottom: -20px;            
        }

        /* position: absolute
           - 부모, 자식 관계 형성으로 div가 section 전체 영역을 기준으로 이동
         */
        section:nth-of-type(3) {
            position: relative; 
        }

        section:nth-of-type(3) > div:nth-of-type(1) {
            position: absolute;
            left: 10px;
            top: 90px;
        }
       
        section:nth-of-type(3) > div:nth-of-type(2) {
            position: absolute;
            right: 10px;
            top: 60px;
        }
        
        section:nth-of-type(3) > div:nth-of-type(3) {
            position: absolute;
            right: 10px;
            bottom: 40px;
        }
        section:nth-of-type(3) > h1:nth-of-type(2) {
            position: absolute;

        }

        /* position: fixed 브라우저를 기준으로 정렬 */
        section:nth-of-type(4) > div:nth-of-type(1) {
            position: fixed;
            right: 10px;
            top: 10px;
        }
        section:nth-of-type(4) > div:nth-of-type(2) {
            position: fixed;
            right: 20px;
            top: 20px;
        }
        section:nth-of-type(4) > div:nth-of-type(3) {
            position: fixed;
            right: 30px;
            top: 30px;
        }

        /* z-index 
           - 태그의 상하관계를 수정할 때 사용
           - 기본적으로 마지막 태그가 맨 앞에 나타나는데, 이를 수정하고 싶을 때 z-index 사용
           - 숫자가 클수록 앞에 위치(9999)
           - position:absolute와 함께 자주 사용됨
        */

        .box1 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box1 > div {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box1 > div:nth-child(1) {background: #f00; left:10px; top: 10px; z-index: 8;}
        .box1 > div:nth-child(2) {background: #0f0; left:20px; top: 20px; z-index: 5;}
        .box1 > div:nth-child(3) {background: #00f; left:30px; top: 30px; z-index: 1;}

        /* 위치관계설정 */
        .box2 {
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box2 > div {
            position: absolute;
            right: 10px;
            top: 100px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box2 > div > div {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box2 > div > div:nth-child(1) {background: #f00; left: 10px; bottom: 10px;}
        .box2 > div > div:nth-child(2) {background: #0f0; right: 20px; bottom: 20px;}
        .box2 > div > div:nth-child(3) {background: #00f; right: 30px; top: 10px;}


        /* overflow 
           - 자식이 부모의 범위를 벗어날 때 어떻게 처리할지 지정하는 속성 
        */
        .box3 {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box3-1 {overflow: visible;}
        .box3-2 {overflow: scroll;}
        .box3-3 {overflow: hidden;}

        .box3 > div {
            width: 50px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box3-1 > div {background: #f00;}
        .box3-2 > div {background: #0f0;}
        .box3-3 > div {background: #00f;}
    </style>
</head>
<body>
    <h3>5.CSS position 속성</h3>

    <h4>1) position</h4>
    <section>
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>absolute</span>
        <h1>Hello World1</h1>
        <div></div>
        <div></div>
        <div></div>
        <h1>Hello World2</h1>
    </section>
    <section>
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <h4>2) z-index</h4>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h4>3) 위치관계 설정</h4>
    <div class="box2">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <h4>4) overflow</h4>
    <div class="box3 box3-1">
        <div></div>
    </div>
    <div class="box3 box3-2">
        <div></div>
    </div>
    <div class="box3 box3-3">
        <div></div>
    </div>
</body>
</html> 