<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float 속성</title>
    <style>
        /* 
            float 속성
            - 이미지를 글자 위에 띄움 -> 정렬을 위해 사용
            - 태그요소를 부모영역에서 띄운 후 왼쪽, 오른쪽으로 이동하는 속성
            - block 태그를 가로 정렬할 때 많이 사용(div, p, ul, table, img ...)

            clear 속성
            - float속성 해제
            - clear:left -> float:left값을 해제 -> 줄바꿈
            - clear:right -> float:right값을 해제 -> 줄바꿈
            - clear:both -> 양쪽 다 해제 -> 줄바꿈

            float overflow 관계설정
            - float속성이 사용된 태그가 그렇지 않은 태그 위에 부유함
            -> 자손에 float, 부모에 overflow: hidden 적용
        */

        /* 중앙정렬 -> 너비(width)지정하고 margin: 0 auto; */

        .box1, .box2 {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-top: 10px;
            overflow: hidden;
        }

        div > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background: orange;
        }

        .box1 > div:nth-child(1) {float: left;}
        .box1 > div:nth-child(2) {float: left;}
        .box1 > div:nth-child(3) {float: right;}
        .box1 > div:nth-child(4) {float: right;}
        .box1 > div:nth-child(5) {float: left;}
        .box1 > div:nth-child(6) {float: right;}



        .box2 > div {float: left;}  
        .box2 > div:nth-child(1){}
        .box2 > div:nth-child(2){}
        .box2 > div:nth-child(3){}
        .box2 > div:nth-child(4){float: right;} 
        .box2 > div:nth-child(5){}
        .box2 > div:nth-child(6){clear: both;}

        .box3 {
            width: 800px;
            height: auto;
            border: 1px solid black;
            margin-top: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .box3 > div:nth-child(1) {float: left;}
        .box3 > div:nth-child(2) {float: left;}
        .box3 > div:nth-child(3) {float: right;}
        .box3 > div:nth-child(4) {clear: both;} /* 기본값 static으로 줄바뀜 */
        .box3 > div:nth-child(5) {}
        .box3 > div:nth-child(6) {float: right;}

    </style>


</head>
<body>
    <h3>6. float 속성 </h3>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>