<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tablet Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {height: 100%;} /* 고정 바를 만드려면 body 태그가 화면에 알맞은 높이를 형성해야 함 */
        #top_bar { /* 고정을 위해 position:fixed지정하고, 특정한 너비와 높이 지정  */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: red;
        }
        #bottom_bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: red;
        }
        #left_bar {
            position: fixed;
            top: 50px;
            bottom: 50px;
            left: 0;
            width: 50px;
            text-align: center;
            background: blue;
        }
        #right_bar {
            position: fixed;
            top: 50px;
            bottom: 50px;
            right: 0;
            width: 50px;
            text-align: center;
            background: blue;
        }
        article {
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top_bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom_bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>lorem ipsum dolor sit amet</h1>
        <p>Ut sit ullamco Lorem enim reprehenderit veniam incididunt enim cupidatat. Aute consequat quis cillum adipisicing veniam sunt labore irure. Lorem consectetur labore fugiat eiusmod amet veniam incididunt irure ad sit consequat nostrud minim. Esse enim laborum anim sunt excepteur commodo tempor commodo. Veniam officia ex laboris tempor incididunt do duis dolore magna sit magna aute. Dolor voluptate commodo irure pariatur ea laborum aliqua. Anim proident cupidatat amet exercitation consequat laborum deserunt.</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </article>
</body>
</html>